"use client";

import { useEffect, useMemo, useState } from "react";
import { supabase } from "../../lib/supabaseClient";

type ImportRow = {
  name: string | null;
  status: string | null;
  date_text: string | null;
  sp_needed: number | null;
  sp_assigned: number | null;
  visibility: string | null;
};

const EXPECTED_HEADERS = ["name", "status", "date_text", "sp_needed", "sp_assigned", "visibility"];

function normalizeHeader(h: string) {
  return h.trim().toLowerCase().replace(/\s+/g, "_");
}

function numOrNull(v: string) {
  const t = (v ?? "").trim();
  if (!t) return null;
  const n = Number(t);
  return Number.isFinite(n) ? n : null;
}

/**
 * Minimal CSV parser that supports:
 * - commas
 * - quoted fields with commas
 * - escaped quotes ""
 * - \r\n or \n
 */
function parseCSV(text: string): string[][] {
  const rows: string[][] = [];
  let row: string[] = [];
  let field = "";
  let inQuotes = false;

  for (let i = 0; i < text.length; i++) {
    const c = text[i];
    const next = text[i + 1];

    if (inQuotes) {
      if (c === `"` && next === `"`) {
        field += `"`;
        i++;
      } else if (c === `"`) {
        inQuotes = false;
      } else {
        field += c;
      }
      continue;
    }

    if (c === `"`) {
      inQuotes = true;
      continue;
    }

    if (c === ",") {
      row.push(field);
      field = "";
      continue;
    }

    if (c === "\n") {
      row.push(field);
      field = "";
      // trim trailing \r in last field if present
      if (row.length > 0) {
        row[row.length - 1] = row[row.length - 1].replace(/\r$/, "");
      }
      // ignore fully empty line
      if (row.some((x) => x.trim().length > 0)) rows.push(row);
      row = [];
      continue;
    }

    field += c;
  }

  // last field
  row.push(field);
  if (row.length > 0) {
    row[row.length - 1] = row[row.length - 1].replace(/\r$/, "");
  }
  if (row.some((x) => x.trim().length > 0)) rows.push(row);

  return rows;
}

function btnStyle(secondary?: boolean): React.CSSProperties {
  return {
    height: 42,
    padding: "0 14px",
    borderRadius: 12,
    border: "1px solid rgba(255,255,255,0.12)",
    background: secondary ? "rgba(255,255,255,0.04)" : "rgba(255,255,255,0.10)",
    color: "white",
    cursor: "pointer",
  };
}

function pillStyle(): React.CSSProperties {
  return {
    display: "inline-flex",
    alignItems: "center",
    gap: 8,
    padding: "4px 10px",
    borderRadius: 999,
    border: "1px solid rgba(255,255,255,0.12)",
    background: "rgba(255,255,255,0.06)",
    fontSize: 12,
    opacity: 0.9,
  };
}

export default function ImportEventsPage() {
  const [loading, setLoading] = useState(true);
  const [sessionOk, setSessionOk] = useState(false);

  const [rawHeaders, setRawHeaders] = useState<string[]>([]);
  const [rows, setRows] = useState<ImportRow[]>([]);
  const [errors, setErrors] = useState<string[]>([]);
  const [fileName, setFileName] = useState<string | null>(null);

  const [importing, setImporting] = useState(false);
  const [importMsg, setImportMsg] = useState<string | null>(null);

  useEffect(() => {
    (async () => {
      const { data } = await supabase.auth.getSession();
      if (!data.session) {
        window.location.href = "/login";
        return;
      }
      setSessionOk(true);
      setLoading(false);
    })();
  }, []);

  const preview = useMemo(() => rows.slice(0, 25), [rows]);

  function resetState() {
    setRawHeaders([]);
    setRows([]);
    setErrors([]);
    setFileName(null);
    setImportMsg(null);
  }

  function validateAndBuild(headers: string[], dataRows: string[][]) {
    const errs: string[] = [];
    const normalized = headers.map(normalizeHeader);

    // Build header index map
    const idx: Record<string, number> = {};
    normalized.forEach((h, i) => {
      if (!h) return;
      if (idx[h] !== undefined) return; // ignore duplicates
      idx[h] = i;
    });

    // Require at least name
    if (idx["name"] === undefined) {
      errs.push(`Missing required header: "name"`);
    }

    // Helpful warning if they used "date" instead of date_text
    if (idx["date_text"] === undefined && idx["date"] !== undefined) {
      errs.push(`Header "date" found. Rename it to "date_text" to match the app/table.`);
    }

    // Allow if date_text missing (it can be null), but we’ll warn
    if (idx["date_text"] === undefined) {
      errs.push(`Header "date_text" not found (okay, but dates will import blank).`);
    }

    const built: ImportRow[] = [];
    const max = dataRows.length;

    for (let r = 0; r < max; r++) {
      const cells = dataRows[r];

      const get = (key: string) => {
        const i = idx[key];
        if (i === undefined) return "";
        return (cells[i] ?? "").trim();
      };

      const name = get("name") || null;
      const status = get("status") || null;

      const dateText = (idx["date_text"] !== undefined ? get("date_text") : "") || null;

      const spNeeded = numOrNull(get("sp_needed"));
      const spAssigned = numOrNull(get("sp_assigned"));

      let visibility = get("visibility") || null;
      if (!visibility) visibility = "team"; // default

      // row-level validation
      if (!name) {
        errs.push(`Row ${r + 2}: name is blank`);
      }
      if (visibility && visibility !== "team" && visibility !== "personal") {
        errs.push(`Row ${r + 2}: visibility must be "team" or "personal" (got "${visibility}")`);
      }

      built.push({
        name,
        status,
        date_text: dateText,
        sp_needed: spNeeded,
        sp_assigned: spAssigned,
        visibility,
      });
    }

    setErrors(errs);
    setRows(built);
  }

  async function handleFile(file: File | null) {
    resetState();
    if (!file) return;

    setFileName(file.name);

    const text = await file.text();
    const parsed = parseCSV(text);

    if (parsed.length < 2) {
      setErrors([`CSV needs a header row + at least 1 data row.`]);
      return;
    }

    const headers = parsed[0].map((h) => h.trim());
    const dataRows = parsed.slice(1);

    setRawHeaders(headers);
    validateAndBuild(headers, dataRows);
  }

  async function doImport() {
    setImportMsg(null);

    if (errors.length > 0) {
      setImportMsg("Fix the errors above before importing.");
      return;
    }
    if (rows.length === 0) {
      setImportMsg("No rows to import.");
      return;
    }

    setImporting(true);

    try {
      // chunk insert to avoid request size limits
      const CHUNK = 200;
      let inserted = 0;

      for (let i = 0; i < rows.length; i += CHUNK) {
        const chunk = rows.slice(i, i + CHUNK).map((r) => ({
          name: r.name,
          status: r.status,
          date_text: r.date_text,
          sp_needed: r.sp_needed,
          sp_assigned: r.sp_assigned,
          visibility: r.visibility ?? "team",
          // owner_id intentionally omitted; DB trigger sets it
        }));

        const { error } = await supabase.from("events").insert(chunk);

        if (error) {
          throw new Error(error.message);
        }

        inserted += chunk.length;
      }

      setImportMsg(`✅ Imported ${inserted} event(s). Go back to the board and hit Refresh.`);
    } catch (e: any) {
      setImportMsg(`❌ Import failed: ${e?.message ?? String(e)}`);
    } finally {
      setImporting(false);
    }
  }

  if (loading) {
    return (
      <main style={{ minHeight: "100vh", display: "grid", placeItems: "center", background: "#0b0b0b", color: "white" }}>
        Loading...
      </main>
    );
  }

  if (!sessionOk) return null;

  return (
    <main style={{ background: "#0b0b0b", color: "white", minHeight: "100vh", padding: 24, fontFamily: "system-ui" }}>
      <header style={{ display: "flex", alignItems: "baseline", justifyContent: "space-between", gap: 12, flexWrap: "wrap" }}>
        <div>
          <h1 style={{ fontSize: 30, margin: 0 }}>Import Events (CSV)</h1>
          <div style={{ opacity: 0.75, marginTop: 6 }}>
            Upload a CSV with headers: <span style={pillStyle()}>{EXPECTED_HEADERS.join(", ")}</span>
          </div>
        </div>

        <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
          <button onClick={() => (window.location.href = "/")} style={btnStyle(true)}>
            ← Back to Board
          </button>
        </div>
      </header>

      <section
        style={{
          marginTop: 18,
          border: "1px solid rgba(255,255,255,0.12)",
          background: "rgba(255,255,255,0.03)",
          borderRadius: 16,
          padding: 14,
        }}
      >
        <div style={{ display: "flex", gap: 12, alignItems: "center", flexWrap: "wrap" }}>
          <input
            type="file"
            accept=".csv,text/csv"
            onChange={(e) => handleFile(e.target.files?.[0] ?? null)}
            style={{
              color: "white",
              padding: 10,
              borderRadius: 12,
              border: "1px solid rgba(255,255,255,0.12)",
              background: "#0f0f0f",
            }}
          />
          {fileName && <span style={{ opacity: 0.8 }}>Loaded: <b>{fileName}</b></span>}
          <button onClick={resetState} style={btnStyle(true)}>
            Clear
          </button>
        </div>

        {rawHeaders.length > 0 && (
          <div style={{ marginTop: 12, opacity: 0.85, fontSize: 13 }}>
            <b>Detected headers:</b> {rawHeaders.join(", ")}
          </div>
        )}

        {errors.length > 0 && (
          <div
            style={{
              marginTop: 14,
              padding: 12,
              borderRadius: 12,
              border: "1px solid rgba(255, 120, 120, 0.35)",
              background: "rgba(255, 60, 60, 0.12)",
            }}
          >
            <b>Fix these before importing:</b>
            <ul style={{ marginTop: 8, marginBottom: 0 }}>
              {errors.slice(0, 20).map((e, i) => (
                <li key={i}>{e}</li>
              ))}
            </ul>
            {errors.length > 20 && <div style={{ marginTop: 8, opacity: 0.85 }}>…and {errors.length - 20} more</div>}
          </div>
        )}

        {rows.length > 0 && (
          <div style={{ marginTop: 14, display: "flex", gap: 10, alignItems: "center", flexWrap: "wrap" }}>
            <span style={pillStyle()}>
              Rows parsed: <b>{rows.length}</b>
            </span>

            <button onClick={doImport} disabled={importing || errors.length > 0} style={btnStyle()}>
              {importing ? "Importing..." : "Import to Supabase"}
            </button>

            <button onClick={() => (window.location.href = "/")} style={btnStyle(true)}>
              Go to Board
            </button>

            {importMsg && <span style={{ opacity: 0.9 }}>{importMsg}</span>}
          </div>
        )}
      </section>

      {preview.length > 0 && (
        <section style={{ marginTop: 18 }}>
          <h2 style={{ fontSize: 16, margin: "0 0 10px 0", opacity: 0.85 }}>Preview (first {preview.length} rows)</h2>
          <div style={{ overflowX: "auto", borderRadius: 16, border: "1px solid rgba(255,255,255,0.12)" }}>
            <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13 }}>
              <thead>
                <tr style={{ background: "rgba(255,255,255,0.06)" }}>
                  {EXPECTED_HEADERS.map((h) => (
                    <th key={h} style={{ textAlign: "left", padding: 10, borderBottom: "1px solid rgba(255,255,255,0.12)" }}>
                      {h}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {preview.map((r, i) => (
                  <tr key={i}>
                    <td style={tdStyle()}>{r.name ?? ""}</td>
                    <td style={tdStyle()}>{r.status ?? ""}</td>
                    <td style={tdStyle()}>{r.date_text ?? ""}</td>
                    <td style={tdStyle()}>{r.sp_needed ?? ""}</td>
                    <td style={tdStyle()}>{r.sp_assigned ?? ""}</td>
                    <td style={tdStyle()}>{r.visibility ?? ""}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          <div style={{ marginTop: 10, opacity: 0.7, fontSize: 12 }}>
            Tip: export your CFSP “App_Export” sheet as CSV with those exact headers.
          </div>
        </section>
      )}
    </main>
  );
}

function tdStyle(): React.CSSProperties {
  return {
    padding: 10,
    borderBottom: "1px solid rgba(255,255,255,0.08)",
    verticalAlign: "top",
    whiteSpace: "nowrap",
  };
}